spring.application.name=Web-based_Computer_Spare_Parts-_Management_System

db.url=jdbc:mysql://localhost:3306/Computer_Spare_Parts_Management
db.username=root
db.password=9290
db.driverClassName=com.mysql.cj.jdbc.Driver